#locaters
url=https://www.amazon.in/
mobile=//a[contains(text(),'Mobiles')]
new=//span[@class='a-size-base a-color-base'][normalize-space()='New']
link=//a[normalize-space()='Instagram']
search=//input[@name='field-keywords']
searchkey=earphones
enter=//input[@value='Go']


