url=https://www.flipkart.com/
escape=
mobiles=//img[@alt='Mobiles']
nothing=//img[@alt='Nothing']
contact=//a[normalize-space()='Contact Us']
search=//input[@placeholder='Search for products, brands and more']
searchtxt=