#locaters
Url=https://login.gitam.edu/
User=//input[@placeholder='User ID']
Pass=//input[@placeholder='Password']
Click=//input[@name='Submit']
#login data
Username=1210414754
Password=password
