#locaters for login
url=https://www.netflix.com/in/login
user=//input[@name='userLoginId']
pass=//input[@name='password']
click=//button[normalize-space()='Sign In']

#values
username=anjalisgrl.12@gmail.com
password=Ajjupajju@01