#locaters
url=http://orangehrm.qedgetech.com/symfony/web/index.php/auth/login
user=//input[@name='txtUsername']
pass=//input[@name='txtPassword']
click=//input[@name='Submit']
#login data
username=Admin
password=Qedge123!@#
