url=https://www.rediff.com/
money=//a[normalize-space()='Money']
mutual=//a[normalize-space()='Mutual Funds']
txt=//input[@name='srchword']
searchbutton=//input[@type='submit']
list=//select[@name='iSelectedPeriod']
word=6 Months
collect= a



#data
searchdata= reliance